<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm Clock App</title>
</head>
<body>
    <div class="container">
        <h1>Option to Set an Alarm</h1>
        <input type="text" id="alarm" name="alarm" placeholder="please input yyyy mm dd hh mm">
        <input type="button" value="Set Alarm" id="alarmSubmit">
    </div>
</body>
<script src="alarm.js"></script>
</html>